# CPS3230-assignment2-modelbasedtesting

./: pom.xml
src/main/java/modelbasedtesting/: AlertSystem.java  LoginSystem.java
src/test/java/modelbasedtesting/: AlertSystemModelTest.java  LoginSystemModelTest.java
src/test/java/modelbasedtesting/enums/: AlertStates.java  LoginStates.java
